<?xml version="1.0" encoding="utf-8"?>
<AddOnRegData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" SlientInstallation="No" SlientUpgrade="No" Partnernmsp="Akkon Lines" SchemaVersion="3.0" Type="" MultipleVersion="false" OnDemand="" OnPremise="" ExtName="Seal VGM Update" ExtVersion="1.0.1" Contdata="Akkon Lines" Partner="Akkon Lines" DBType="HANA" ClientType="A">
  <Validity>
    <SBOCompatibility>
      <Version From="9.0" To="13.0" />
    </SBOCompatibility>
  </Validity>
  <Configuration>
    <Repository>
      <Properties />
    </Repository>
    <Deployment>
      <Properties />
    </Deployment>
    <Assignment>
      <Properties />
    </Assignment>
  </Configuration>
  <Addons>
    <Addon Name="" Group="" ForceFlag="" Visible="" AutoAssign="" SelfUpgrd="">
      <x86 AddonExe="C:\Users\miren06\Documents\Visual Studio 2013\Projects\SealUpdate\Batch_Update\bin\x86\Debug\Batch_Update.exe" AddonSig="">
        <Installation>
          <Files>
            <File FileName="Batch_Update.b1s">
              <Actions />
            </File>
            <File FileName="Batch_Update.exe">
              <Actions />
            </File>
          </Files>
        </Installation>
        <Uninstallation>
          <Files>
            <File FileName="Batch_Update.b1s">
              <Actions />
            </File>
            <File FileName="Batch_Update.exe">
              <Actions />
            </File>
          </Files>
        </Uninstallation>
      </x86>
      <x64 AddonExe="C:\Users\miren06\Documents\Visual Studio 2013\Projects\SealUpdate\Batch_Update\bin\x64\Release\Batch_Update.exe" AddonSig="">
        <Installation>
          <Files>
            <File FileName="Batch_Update.b1s">
              <Actions />
            </File>
            <File FileName="Batch_Update.exe">
              <Actions />
            </File>
          </Files>
        </Installation>
        <Uninstallation>
          <Files>
            <File FileName="Batch_Update.b1s">
              <Actions />
            </File>
            <File FileName="Batch_Update.exe">
              <Actions />
            </File>
          </Files>
        </Uninstallation>
      </x64>
    </Addon>
  </Addons>
  <XApps>
    <XApp Name="" Path="" FileName="" />
  </XApps>
  <UDQs>
    <UDQ udqname="">
      <Hana FileName="" />
    </UDQ>
  </UDQs>
</AddOnRegData>